<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C2i-hL-Raa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-Ft-dUD">
                                <rect key="frame" x="20" y="83" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-E6-FG6">
                                <rect key="frame" x="20" y="123" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-bZ-Y6X">
                                <rect key="frame" x="20" y="163" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCP-SK-KqP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jlH-WX-0Z4">
                            <connections>
                                <action selector="edit:" destination="vXZ-lx-hvc" id="e19-JK-3S0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lb_email" destination="wh4-E6-FG6" id="Qss-pT-wt1"/>
                        <outlet property="lb_name" destination="J1V-Ft-dUD" id="6qS-3s-cwT"/>
                        <outlet property="lb_phone" destination="Jb0-bZ-Y6X" id="nk9-Lu-K4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="62"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="lHf-wD-QP9">
            <objects>
                <viewController storyboardIdentifier="EditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lKj-34-y9Y" customClass="EditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZW-Z2-Uxp"/>
                        <viewControllerLayoutGuide type="bottom" id="7bp-gj-V97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9F-yd-KpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-XM-ZkP">
                                <rect key="frame" x="20" y="37" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-8z-2JQ">
                                <rect key="frame" x="20" y="75" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-ja-Gg1">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-Nz-PSz">
                                <rect key="frame" x="231" y="151" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="bbr-An-EYu"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apply:" destination="lKj-34-y9Y" eventType="touchUpInside" id="45a-DE-bz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPd-Nz-PSz" firstAttribute="top" secondItem="gHr-ja-Gg1" secondAttribute="bottom" constant="8" symbolic="YES" id="PJP-O2-VRM"/>
                            <constraint firstItem="Qks-8z-2JQ" firstAttribute="trailing" secondItem="gHr-ja-Gg1" secondAttribute="trailing" id="TYS-ps-4IC"/>
                            <constraint firstItem="Qks-8z-2JQ" firstAttribute="leading" secondItem="gHr-ja-Gg1" secondAttribute="leading" id="Ypl-mO-2CH"/>
                            <constraint firstItem="WPd-Nz-PSz" firstAttribute="trailing" secondItem="gHr-ja-Gg1" secondAttribute="trailing" id="eMr-KM-Ikv"/>
                            <constraint firstItem="Qks-8z-2JQ" firstAttribute="top" secondItem="Kch-XM-ZkP" secondAttribute="bottom" constant="8" symbolic="YES" id="kAg-7G-Fo8"/>
                            <constraint firstItem="Kch-XM-ZkP" firstAttribute="leading" secondItem="Qks-8z-2JQ" secondAttribute="leading" id="mvr-q3-IEx"/>
                            <constraint firstItem="Kch-XM-ZkP" firstAttribute="top" secondItem="eZW-Z2-Uxp" secondAttribute="bottom" constant="17" id="ojq-zq-W6p"/>
                            <constraint firstItem="Kch-XM-ZkP" firstAttribute="leading" secondItem="c9F-yd-KpX" secondAttribute="leading" constant="20" symbolic="YES" id="sVs-O0-Gfw"/>
                            <constraint firstItem="gHr-ja-Gg1" firstAttribute="top" secondItem="Qks-8z-2JQ" secondAttribute="bottom" constant="8" symbolic="YES" id="t3v-xn-aUX"/>
                            <constraint firstAttribute="trailing" secondItem="Kch-XM-ZkP" secondAttribute="trailing" constant="20" symbolic="YES" id="tTc-Oc-NNg"/>
                            <constraint firstItem="Qks-8z-2JQ" firstAttribute="trailing" secondItem="Kch-XM-ZkP" secondAttribute="trailing" id="tyc-Ci-RmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_email" destination="Qks-8z-2JQ" id="klB-9D-8O2"/>
                        <outlet property="tf_name" destination="Kch-XM-ZkP" id="R25-DR-FwH"/>
                        <outlet property="tf_phone" destination="gHr-ja-Gg1" id="pyS-QV-3dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAs-Ib-sHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T89-BZ-Dsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2i-hL-Raa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FU-HE-evC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FxN-GC-3UK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN7-4P-8ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
